# courses

./: .gitignore  .travis.yml  README.md  README.txt  SQL.txt  checkstyle.xml  pom.xml
job4j/: Comments.txt  pom.xml
job4j/Chapter1/: Comments.txt
job4j/Chapter1/src/calculator/: Fit.java
job4j/Chapter1/src/condition/: Point.java  SqArea.java  SqAreaTest.java
job4j/Chapter1/src/converter/: Converter.java
job4j/Chapter_001/: pom.xml
job4j/Chapter_001/src/main/java/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java  package-info.java
job4j/Chapter_001/src/main/java/condition/: DummyBot.java  Max.java  MultiMax.java  SqArea.java  SqMax.java  Triangle.java
job4j/Chapter_001/src/main/java/loop/: Board.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java  package-info.java
job4j/Chapter_001/src/main/java/sort/: Merge.java  package-info.java
job4j/Chapter_001/src/test/java/array/: ArrayCharTest.java  CheckTest.java  DefragmentTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MinDiapasonTest.java  SortSelectedTest.java  SquareTest.java  TurnTest.java
job4j/Chapter_001/src/test/java/calculator/: FitTest.java
job4j/Chapter_001/src/test/java/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
job4j/Chapter_001/src/test/java/converter/: ConverterTest.java
job4j/Chapter_001/src/test/java/loop/: CounterTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java  PrimeNumberTest.java
job4j/Chapter_001/src/test/java/sort/: MergeTest.java
job4j/Chapter_002/: pom.xml
job4j/Chapter_002/src/main/java/calculator/: Calculator.java
job4j/Chapter_002/src/main/java/condition/: Max.java  Point.java  Triangle.java
job4j/Chapter_002/src/main/java/interfaces/: Car.java  Duck.java  F1Car.java  FlyingBird.java  Race.java  Sedan.java  Truck.java  UnusualCar.java  Waterfowl.java
job4j/Chapter_002/src/main/java/lambda/: Car.java  Duck.java  F1Car.java  FlyingBird.java  Race.java  Sedan.java  Truck.java  UnusualCar.java  Waterfowl.java
job4j/Chapter_002/src/main/java/oop/: Animal.java  Ball.java  BallStory.java  Battery.java  Cat.java  DummyDic.java  Indian.java  Jar.java  Jukebox.java  Predator.java  Story.java  Student.java  Tiger.java  Wolf.java
job4j/Chapter_002/src/main/java/pojo/: College.java  Library.java  Police.java  Store.java  Student.java
job4j/Chapter_002/src/main/java/profession/: Builder.java  Client.java  Dentist.java  Diagnosis.java  Doctor.java  Engineer.java  Patient.java  Profession.java  Program.java  Programmer.java  Start.java  Surgeon.java
job4j/Chapter_002/src/main/java/pseudo/: EmptyShape.java  Paint.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java
job4j/Chapter_002/src/main/java/tracker/: BaseAction.java  Bug.java  ConsoleInput.java  CreateAction.java  ITracker.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingleton.java  UserAction.java  ValidateInput.java
job4j/Chapter_002/src/test/java/calculator/: CalculatorTest.java
job4j/Chapter_002/src/test/java/condition/: MaxTest.java  PointTest.java  TriangleTest.java
job4j/Chapter_002/src/test/java/pseudo/: PaintTest.java  ShapeFactoryTest.java  SquareTest.java  TriangleTest.java
job4j/Chapter_002/src/test/java/tracker/: StartUITest.java  StubAction.java  StubInput.java  TrackerTest.java  ValidateInputTest.java
job4j/Chapter_003/: pom.xml
job4j/Chapter_003/src/main/java/bank/: Account.java  Logic.java  User.java
job4j/Chapter_003/src/main/java/comparator/: StringsCompare.java
job4j/Chapter_003/src/main/java/examples/: ListExample.java  MapExample.java  SetExample.java
job4j/Chapter_003/src/main/java/generics/: User.java  UserConvert.java
job4j/Chapter_003/src/main/java/list/: ConvertList.java  ConvertList2Array.java  ConvertMatrix2List.java
job4j/Chapter_003/src/main/java/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
job4j/Chapter_003/src/main/java/sort/: SortUser.java  User.java
job4j/Chapter_003/src/test/java/bank/: LogicTest.java
job4j/Chapter_003/src/test/java/comparator/: StringsCompareTest.java
job4j/Chapter_003/src/test/java/generics/: UserConvertTest.java
job4j/Chapter_003/src/test/java/list/: ConvertList2ArrayTest.java  ConvertListTest.java  ConvertMatrix2ListTest.java
job4j/Chapter_003/src/test/java/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
job4j/Chapter_003/src/test/java/sort/: SortUserTest.java
job4j/Chapter_004/: pom.xml
job4j/Chapter_004/src/main/java/interfaces/: Calculator.java
job4j/Chapter_004/src/main/java/lambda/: Calculator.java  DiapasonFunction.java  MathUtil.java  UserConvert.java
job4j/Chapter_004/src/main/java/stream/: Matrix.java  Profile.java  Profiles.java  School.java  StreamUsage.java
job4j/Chapter_004/src/test/java/interfaces/: CalculatorTest.java
job4j/Chapter_004/src/test/java/lambda/: CalculatorTest.java  (+1 more)
job4j/Chapter_005/: pom.xml
job4j/Chapter_006/: pom.xml  unavailable.csv
job4j/Chapter_006/src/main/resources/: app.properties
job4j/Chapter_007/: pom.xml
job4j/Chapter_007/db/scripts/: update_001.sql
job4j/Chapter_007/src/main/resources/: app.properties  log4j2.xml
job4j/Chapter_008/: pom.xml
job4j/Chapter_009/: pom.xml
job4j/Chapter_009/src/main/resources/: Addresses.txt  Names.txt
job4j/Chapter_010/: pom.xml
job4j/Chapter_011/: pom.xml
job4j/Chapter_011/src/main/html-css-js/: index.html
job4j/Chapter_011/src/main/resources/: app.properties
job4j/Chapter_011/src/main/webapp/: create.jsp  edit.jsp  list.jsp
job4j/Chapter_012/: pom.xml
job4j/Chapter_012/src/main/resources/: hibernate.cfg.xml
job4j/Chapter_013/: pom.xml
job4j/Chapter_013/src/main/resources/: spring-context.xml
job4j/src/test/java/calculator/: FitTest.java
job4j/src/test/java/condition/: PointTest.java
(+202 files in other folders)
