url=jdbc:postgresql://localhost:5432/tracker
username=postgres
password=2212
driver-class-name=org.postgresql.Driver
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sql_ru_parser
jdbc.username=postgres
jdbc.password=2212
cron.time=0 0 12 * * ?